setwd("/media/andrew/My_Files/Dropbox/merck-off-label/weekly-scraped-data/output")
library(readxl)

data <- read.csv("snapshot_2016_1_16.txt", sep = "^")

output_data <- data[,seq(1,dim(data)[2],4)]

data_source <- read_excel("Contract_12-27-16.xlsx")

output_data[,28] <- numeric()
output_data[,29] <- numeric()

for (i in output_data$Generic.Name){
  #print(i)
  output_data[output_data$Generic.Name == i,28] <- toString(data_source[i == data_source$genericname & data_source$ind_offlabel == 0,"icd9_codes"])
  output_data[output_data$Generic.Name == i,28] <- gsub("[^0-9,.]", "", gsub("\\s*\\([^\\)]+\\)","",output_data[output_data$Generic.Name == i,28]))
  
  output_data[output_data$Generic.Name == i,29] <- toString(data_source[i == data_source$genericname & data_source$ind_offlabel == 1,"icd9_codes"])
  output_data[output_data$Generic.Name == i,29] <- gsub("[^0-9,.]", "", gsub("\\s*\\([^\\)]+\\)","",output_data[output_data$Generic.Name == i,29]))
}

names(output_data) <- c(names(output_data)[1:27],"icd9_codes_onlabel","icd9_codes_offlabel")

#write.table(x = output_data, file = "output_data.csv", sep = ",", row.names = FALSE)
#write.csv(output_data, file = "output_data.csv",row.names=FALSE, na="NA")
write.table(x = output_data, file = "Merged_files/output_data.xls", sep = "^", row.names = FALSE)
