install.packages('readxl',repos='http://cran.us.r-project.org')
install.packages('grep',repos='http://cran.us.r-project.org')
library(readxl)
Sys.setlocale("LC_ALL", "C")
#ptm <- proc.time()


setwd("/media/Dropbox/merck-off-label/weekly-scraped-data/output/FIles_w_codes")
data_source <- read.csv("coreOutput_2017_02_02.txt", sep = "^")

setwd("/media/Dropbox/UNC-Chapel Hill/RA/Williams")
data <- read_excel("off-label-support_2017-06-16.xls")

#adding additional columns to target data frame
data <- cbind(data,as.data.frame(matrix(ncol=28, nrow=dim(data)[1])))
#name them as in the second data frame
names(data)[30:57] <- names(data_source)[2:29]

#for each row in target data frame add columns from other data frame 
for (i in gsub(" .*","",data$`Generic Name`)){
  if (i %in% gsub(" .*","",data_source$Generic.Name)){
    for (j in 2:29){
      data[data$`Generic Name` == i,j+28] <- toString(data_source[data_source$Generic.Name == i,j])  
  }
  }
  else{
    print(i)
  }
}

#replace NAs with blank
data[is.na(data)] <- ""

write.table(x = data, file = "off-label-support_2017-06-16_combined.xls", sep = "^", quote = FALSE, row.names = FALSE)


x <- 'qwerty 123 qwer 3rf3g tre...fr2r  3---=5 '
gsub(" .*","",x)


